@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
  --Slightlytransparentwhitestat: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  /* font-family: 'Lexend Deca', sans-serif; */
  font-family: "Inter", sans-serif;
  font-size: 15px;
  height: 100%;
  width: 100%;
  background: var(--Verydarkblue);
}

img{
  width: 100%;
}

li{
  list-style: none;
}

main.container {
  max-width: 1440px;
  width:100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div.card {
  box-shadow: 1px 1px 4px var(--Softviolet);
  background: var(--Darkdesaturatedblue);
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 0.55rem;
  transition: all 0.4s;
}

div.card:hover{
  box-shadow: 2px 4px 10px var(--Softviolet);
}

div.card-top {
  height: 15rem;
  background-color: var(--Softviolet);
  margin: -1.5rem -1.5rem 0;
}

div.card-top img{
  height: 100%;
  mix-blend-mode: multiply;
}

h1.title {
  padding: 1rem;
  text-align: center;
  word-wrap: break-word;
}
h1.title,
ul.stats {
  color: var(--White);
}


h1.title span{
  color: var(--Softviolet);
}

p.description{
  color: var(--Slightlytransparentwhite);
  text-align: center;
  padding: 1rem;
  word-wrap: break-word;
  margin-bottom: 1rem;
}

ul.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

li.companies,
li.templates,
li.queries {
  margin: 0.6rem;
}

p.figures {
  font-weight: 700;
  font-size: 1.35rem;
}

h6.name {
  color: var(--Slightlytransparentwhitestat);
  font-size: 0.59rem;
  margin-top: 0.45rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 500px) {

  div.card {
  width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 0;
  }
  div.card-top {
    height: 15rem;
    background-color: var(--Softviolet);
    margin: -1.5rem 0 -1.5rem 0;
    border-radius: 0 0.55rem 0.55rem 0;
    align-self: center;
    height: 100%;
    grid-area: 1/2/2/3;
  }

  div.card-top img{
    border-radius: 0 0.55rem 0.55rem 0;
  }

  h1.title {
    text-align: left;
  }

  div.card-bottom {
    align-self: center;
    padding: 1rem;
  }

  p.description {
    text-align: left;
  }

  ul.stats {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: center;
    margin: 2rem 2rem 2rem 0;
  }

}